<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png">
    <title>Homepage</title>
</head>
<body background="">
    <div  class="hero"  style="background-size: cover; background-position: center; width: 100%; height: 100vh; overflow: hidden; background-image: url(./img/bg1.jpg); position: relative;">
    <div class="navbar" style="width: 85%; height: 15%; margin: auto; display: flex; align-items: center; justify-content: space-between;">
    <img src="./img/logo.png" class="logo" style="width: 200px; cursor: pointer; height: 200px; margin-top: auto;"> 
    <button type="button" class="button" style="color: #fbfcfd; padding: 10px 25px; background: transparent; border: 1px solid #fff; border-radius: 30px; outline:none; cursor: pointer; position: absolute; top: 10%; left: 85%;  ">Sign Up</button>    
    <div class="content" class="content" style="color: white; position: absolute; top: 20%; left: 8%; z-index: 2; transform: translateY(50%);" >
    <small style="font-size:xx-large;">Welcome to Our</small>
    <h1 style=" font-size: 80px; margin: 10px 0 30px; line-height: 80px;">World's<br> Creative Studio</h1>
        <button type="button" class="button" style="color: #fbfcfd; padding: 10px 25px; background: transparent; border: 1px solid #fff; border-radius: 30px; outline:none; cursor: pointer; position: absolute;">Take a tour</button>
</div>
    <div></div>
</div>
</div>
</body>
</html>